.card-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    /* Rounded corners */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure the image covers the card */
    display: block;
}

.overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: top 0.3s ease;
    overflow: hidden;
}

.overlay-content {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    /* Make the text a bit smaller */
}

.card-title {
    font-size: 20px;
    /* Slightly smaller title */
    margin-bottom: 5px;
}

.card-description {
    font-size: 14px;
    /* Slightly smaller description */
}
.card-container:hover {
    .card-image{
        filter: blur(10px);
        transition: transform 0.8s ease;
    }
}

.card-container:hover .overlay {
    top: 0;

}

/* Elevation and shadow effect on hover */
.card-container:hover {
    transform: translateY(-10px);
    /* Elevate card */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    /* Add shadow */
}





.flex-nowrap {
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow-x: auto; /* Enable horizontal scrolling if necessary */
}

.col {
    flex: 0 1 auto; /* Allow columns to shrink */
    min-width: 100px; /* Minimum width to keep the content legible */
}
